<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.great.project.Activities.LessonDetail"
    android:background="@mipmap/course_detail_bg">

    <com.example.great.project.View.TitleBar
        android:id="@id/course_detail_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

    </com.example.great.project.View.TitleBar>

    <LinearLayout
        android:id="@+id/course_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="@drawable/course_detail_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/course_detail_titlebar">


        <LinearLayout
            android:id="@+id/course_dialinear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="名称:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/course_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_dialinear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="地点:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/course_detail_room"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_weight="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_dialinear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="时间:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/course_detail_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.9"
                android:textSize="18sp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:textSize="18sp"
                android:gravity="center"
                android:text="~" />

            <TextView
                android:id="@+id/course_detail_end_time"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_weight="2.9"
                android:gravity="center_horizontal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_dialinear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="教师:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/course_detail_teacher"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_weight="6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_dialinear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="日期:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/course_detail_weekday"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_weight="6" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/course_detail_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_detail_info">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改信息"
            android:id="@+id/course_detail_change"
            android:background="@drawable/course_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除课程"
            android:layout_marginStart="30dp"
            android:background="@drawable/course_btn"
            android:id="@+id/course_detail_delete"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lesson_detail_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="课程任务"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_detail_btns" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/course_detail_taskrec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_detail_task"
        app:layout_constraintBottom_toTopOf="@id/course_detail_new_task_btn"/>
    <Button
        android:id="@+id/course_detail_new_task_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加任务"
        app:layout_constraintTop_toBottomOf="@id/course_detail_taskrec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.great.project.View.TitleBar
        android:id="@+id/course_detail_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
