<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/taskDetail_that_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">
        <ImageView
            android:id="@+id/taskDetail_avatar1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/taskDetail_taskInfo_pusher1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布者"
            android:textSize="10sp"
            android:layout_toRightOf="@id/taskDetail_avatar1"
            />
        <TextView
            android:id="@+id/taskDetail_taskInfo_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容 "
            android:textSize="20sp"
            android:background="@drawable/task_detail_that_info"
            android:layout_below="@id/taskDetail_taskInfo_pusher1"
            android:layout_toRightOf="@id/taskDetail_avatar1"
            android:padding="3dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/taskDetail_this_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/taskDetail_taskInfo_pusher2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布者"
            android:textSize="10sp"
            android:layout_toLeftOf="@id/taskDetail_avatar2"
            />
        <TextView
            android:id="@+id/taskDetail_taskInfo_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容 "
            android:textSize="20sp"
            android:background="@drawable/task_detail_this_info"
            android:layout_below="@id/taskDetail_taskInfo_pusher2"
            android:layout_toLeftOf="@id/taskDetail_avatar2"
            android:padding="3dp"/>
        <ImageView
            android:id="@+id/taskDetail_avatar2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>
